{
    "name": "brianbrainrocks",
    "authors": [
        {
            "name": "bryanrojasq",
            "email": "bryanrojasq@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "DB\\": "db/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}